{
	"name": "minerva",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"workspaces": [
		"gateway",
		"services/*"
	],
	"scripts": {
		"types": "bun --filter '*' types",
		"typecheck": "tsc -b",
		"codecheck": "biome check --write",
		"test:all": "vitest",
		"test:cov": "vitest --coverage",
		"test:unit:all": "vitest test/unit",
		"test:unit:gw": "vitest --project @minerva/gateway test/unit",
		"test:unit:auth": "vitest --project @minerva/auth test/unit test/setup",
		"test:int:all": "vitest test/integration",
		"test:int:auth": "vitest --project @minerva/auth test/integration"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.0-beta.5",
		"@cloudflare/vite-plugin": "^1.3.1",
		"@cloudflare/vitest-pool-workers": "^0.8.34",
		"@std/path": "npm:@jsr/std__path@^1.0.8",
		"@types/node": "^22.15.27",
		"@vitest/coverage-istanbul": "~3.1.4",
		"drizzle-kit": "^0.31.1",
		"drizzle-orm": "^0.44.1",
		"sst": "^3.17.0",
		"typescript": "^5.8.3",
		"vite": "^6.3.5",
		"vitest": "~3.1.4",
		"wrangler": "^4.18.0",
		"zod": "^3.25.42"
	}
}
