{
	"include": ["./*.ts"],
	"exclude": ["./sst.config.ts"],
	"references": [{ "path": "./gateway" }, { "path": "./services/auth" }],
	"compilerOptions": {
		"erasableSyntaxOnly": true,
		"esModuleInterop": true,
		"exactOptionalPropertyTypes": true,
		"isolatedModules": true,
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"noUncheckedIndexedAccess": true,
		"outDir": "./tsbuild",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ESNext",
		"verbatimModuleSyntax": true
	}
}
