{
	"$schema": "../node_modules/wrangler/config-schema.json",
	"name": "checkpoint-gateway",
	"main": "./src/index.ts",
	"compatibility_date": "2025-05-25",
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"services": [
		{
			"binding": "SERVICE_IDENTITY",
			"service": "checkpoint-identity-service"
			// TODO: https://github.com/cloudflare/workers-sdk/issues/9229
			// "entrypoint": "default"
		},
		{
			"binding": "SERVICE_PASSPORT",
			"service": "checkpoint-passport-service"
			// TODO: https://github.com/cloudflare/workers-sdk/issues/9229
			// "entrypoint": "default"
		}
	]
}
