{
	"extends": "../../tsconfig.json",
	"include": ["./src/*.ts"],
	"compilerOptions": {
		"composite": true,
		"declarationDir": "./tsbuild/types",
		"outDir": "./tsbuild",
		"types": ["@checkpoint/identity/worker-configuration.d.ts", "node"]
	}
}
